server {
    server_name 127.0.0.1;
    listen 127.0.0.1:8080;
    client_max_body_size 1M;

    # Root GET only
    location / {
        methods GET;
        alias ./data/www/test/;
        index index.html;
        autoindex off;
    }

    # PUT test
    location /put_test/ {
        methods PUT;
        alias ./put_test/;
        autoindex off;
    }

    # CGI for .bla files
    location /cgi_bla {
        methods POST;
        alias ./YoupiBanane/;
        cgi .bla ./testers/cgi_tester;
    }

    # POST with body limit
    location /post_body {
        methods POST;
        alias ./data/www/;
        client_max_body_size 100B;
        autoindex off;
    }

    # Directory with index search
    location /directory/ {
        methods GET POST;
        alias ./YoupiBanane/;
        index youpi.bad_extension;
        cgi .bla ./testers/cgi_tester;
        client_max_body_size 1M;
        autoindex on;
    }

    # CGI bin
    location /cgi-bin/ {
        methods GET POST;
        alias ./cgi-bin/;
        cgi * ./testers/cgi_tester;
    }
}
